<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sushi_delivery.kolyadko_polovtseva.com.sushidelivery.activity.NewOrderActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drink"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_title="@string/prompt_drinks" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/salad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salad"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_title="@string/prompt_salad" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/soups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soup"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_title="@string/prompt_soup" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/sushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sushi"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorAccent"
            app:fab_size="normal"
            app:fab_title="@string/prompt_sushi" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/check"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_size="normal"
        android:layout_margin="16dp"
        app:fab_title="@string/prompt_sushi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
