<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:id="@+id/menu_layout">

    <TextView
        android:text="@string/action_sign_in"
        style="@style/MenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerTextView"
        android:clickable="true"/>

    <TextView
        android:text="@string/title_activity_login"
        style="@style/MenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextView"
        android:layout_below="@+id/registerTextView"
        android:clickable="true"/>

    <TextView
        android:text="@string/title_activity_menu"
        style="@style/MenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showMenuTextView"
        android:layout_below="@+id/loginTextView"
        android:clickable="true"/>

    <TextView
        android:text="@string/title_activity_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/phone_ico"
        android:drawablePadding="5dp"
        android:id="@+id/callTextView"
        style="@style/MenuTextView"
        android:layout_below="@+id/showMenuTextView"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callTextView"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

